{{ if (eq .Hugo.Environment "development") }}
  {{ .Scratch.Set "opts" (dict "target" "es2017" "sourcemap" "inline") }}
{{ else }}
  {{ .Scratch.Set "opts" (dict "target" "es2017" "minify" "true") }}
{{ end }}

{{ $built := resources.Get "js/hugoSearch/main.ts" | js.Build (.Scratch.Get "opts") }}
<script type="text/javascript" src="{{ $built.RelPermalink }}"></script>
<script>
  HugoSearch.init({
    {{ with .Param "search.collection" }}
        collection: {{ . }}, 
    {{ else }}
        collection: {{ .Type }}, 
    {{ end }}
    {{ with .Param "search.fields" }}
      fields: {{ . }},
    {{ else }}
      fields: ["title", "description"],
    {{ end }}
    messages:{
      welcomeMsg: {{ .Param "search.messages.welcome"}},
      emptyResultsMsg: {{ .Param "search.messages.empty"}},
      successMsg: {{ .Param "search.messages.success"}},
    }
  });
</script>
