{{ if (eq .Site.Hugo.Environment "development") }}
  {{ .Scratch.Set "opts" (dict "target" "es2017" "sourcemap" "inline") }}
{{ else }}
  {{ .Scratch.Set "opts" (dict "target" "es2017" "minify" "true") }}
{{ end }}

{{ $built := resources.Get "js/hugoSearch/main.ts" | js.Build (.Scratch.Get "opts") }}
<script type="text/javascript" src="{{ $built.RelPermalink }}"></script>
<script>
  HugoSearch.init({
    {{ with .Param "search.sections" }}
        sections: {{ . }}, 
    {{ else }}
        sections: {{ slice .Type }}, 
    {{ end }}
    {{ with .Param "search.fields" }}
      fields: {{ . }},
    {{ else }}
      fields: ["title", "description"],
    {{ end }}
    messages:{
      {{ if (isset .Params "search.messages.welcome" )}} 
        welcomeMsg: {{ .Param "search.messages.welcome"}},
      {{ else }}
        welcomeMsg: "default welcome message",
      {{ end }}
      {{ if (isset .Params "search.messages.empty" )}} 
        emptyResultsMsg: {{ .Param "search.messages.empty"}},
      {{ else }}
        emptyResultsMsg: "default empty result message",
      {{ end }}
      {{ if (isset .Params "search.messages.success" )}} 
        successMsg: {{ .Param "search.messages.success"}},
      {{ else }}
        successMsg: "default success message",

      {{ end }}



    }
  });
</script>
