{{ if (eq .Hugo.Environment "development") }}
  {{ .Scratch.Set "opts" (dict "target" "es2017" "sourcemap" "inline") }}
{{ else }}
  {{ .Scratch.Set "opts" (dict "target" "es2017" "minify" "true") }}
{{ end }}

{{ $built := resources.Get "js/hugoSearch/main.ts" | js.Build (.Scratch.Get "opts") }}
<script type="text/javascript" src="{{ $built.RelPermalink }}"></script>
<script>
  HugoSearch.init({
    collection: {{ .Param "search.collection" }}, 
    fields: {{ .Param "search.fields" }},
    messages:{
      welcomeMsg: {{ .Param "search.messages.welcome"}},
      emptyResultsMsg: {{ .Param "search.messages.empty"}},
      successMsg: {{ .Param "search.messages.success"}},
    }
  });
</script>
